{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In order to run the transformations, please add the datasets into your local folders:\
production_mexico_all.json \'97\'97> input\
wells_mexico_all.json \'97\'97> input\
production_clean.csv \'97\'97> input\
wells_clean.csv \'97\'97> input\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 production_clean.csv can be obtained by running Production_preperation.ktr\
and wells_clean.csv can be obtained by running wells_preperation.ktr}