{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # set working directory\
setwd()\
\
# install and load package\
install.packages('jsonlite')\
library(jsonlite)\
\
# import json files and convert to csv\
o_g_1<-fromJSON(paste(readLines('wells_mexico_all.json'),collapse=""))\
wells_df<-as.data.frame(o_g_1[[4]])\
write.csv(wells_df,file="wells.csv")\
\
o_g_2<-fromJSON(paste(readLines('production_mexico_all.json'),collapse=""))\
prod_df<-as.data.frame(o_g_2[[4]])\
write.csv(prod_df,file="production.csv")\
}